<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>float design</title>
</head>
<body>
    <section>
        <div class="blue"> </div>
        <div class="green">
            <div class="sub">
                <div class="violet"></div>
                <div class="light"></div>
            </div>
            <div class="part">
                <div class="pink"></div>
                <div class="lightg"></div>
            </div>
            <div class="full"></div>
        </div>
        <div class="yellow">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        <div class="red"></div>
    </section>
</body>
</html>